ReadNews/ReadNews/MainWindow.xaml

<Window x:Class="Source.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Source"
        mc:Ignorable="d"
        Title="Home" Height="700" Width="1280">

    <Border CornerRadius="12"
        BorderThickness="2"
            Opacity="0.6">

        <Border.Background>
            <ImageBrush ImageSource="assets\back-image.jpg"
                        Stretch="None"/>
        </Border.Background>

        <StackPanel>
            <Grid Height="100">
                <Grid.Resources>
                    <Style TargetType="Button">
                        <Setter Property="BorderThickness" Value="0"></Setter>
                        <!-- <Setter Property="Background" Value="none"  ></Setter> -->
                        <Setter Property="Foreground" Value="Blue"  ></Setter>
                        <Setter Property="FontSize" Value="20"  ></Setter>
                        <Setter Property="Width" Value="110"  ></Setter>
                        <Setter Property="Height" Value="50"  ></Setter>
                        <Setter Property="HorizontalAlignment" Value="Left"  ></Setter>
                    </Style>
                </Grid.Resources>
                <Button Content="Đăng Nhập" Margin="1155,25,0,25" ></Button>
                <Button Content="Đăng Ký" Margin="1040,25,0,25" ></Button>
                <TextBox x:Name="Search_box" Margin="331,25,522,25" VerticalAlignment="Center" FontSize="20"></TextBox>
                <Button Margin="763,25,0,25" Width="77" Height="30" MouseEnter="ChangeColor_button" MouseLeave="Button_MouseLeave">
                    <StackPanel Orientation="Horizontal" >
                        <!--                <Grid>
                        <Image Source="assets\Search_icon.png" Height="30" OpacityMask="Black" Stretch="Uniform"/>
                    </Grid> -->
                        <Grid>
                            <TextBlock FontWeight="Bold">Search</TextBlock>
                        </Grid>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Margin="0,0,10,0">
                <StackPanel Margin="10,10,50,10" >
                    <ListView x:Name="ArBox" HorizontalAlignment="Stretch" RenderTransformOrigin="0.5,0.5" d:ItemsSource="{d:SampleData ItemCount=5}" Height="572" Width="1264">
                        <ListView.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ListView.RenderTransform>
                        <ListView.Style>
                            <Style TargetType="ListView">
                                <Setter Property="BorderThickness" Value="0"></Setter>
                                <Setter Property="Opacity" Value="0.8"></Setter>

                            </Style>
                        </ListView.Style>

                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1" HorizontalAlignment="Stretch"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Button Width="1140" Margin="0,0,0,0" Height="auto">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="White"></Setter>
                                            <Setter Property="BorderThickness" Value="0"></Setter>
                                        </Style>
                                    </Button.Style>
                                    <Grid Margin="0,0,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition ></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding Image}" Height="200" Stretch="Fill" Grid.Column="0" Margin="-300,0,300,0"/>
                                        <TextBlock Text="{Binding Title}" VerticalAlignment="Center" FontSize="30" Margin="136,0,-355,0" Grid.ColumnSpan="2" Height="150" RenderTransformOrigin="0.454,0.49"/>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Border>



</Window>
